<cfoutput>

<div id="main" role="main">
	<div id="large">
		<div class="group">
			<img id="mainImage" src="/app/assets/img/large/7111-b.jpg" alt="Large Image" width="430" height="360" />
			<div class="details">
				<p><strong>Title</strong> My Great Template</p>
				<p><strong>Description</strong> This is a template suited for a professional business site. Original layered Photoshop .psd is included.</p>
				<p><strong>Cost</strong> $45</p>
				<p><strong>ID ##</strong> 7112</p>
				<p><strong>Thumbnail File</strong> 7112-m.jpg</p>
				<p><strong>Large Image File</strong> 7112-b.jpg</p>
			</div>
		</div>
	</div>
	<div class="thumbnail-outer">
		<div class="thumbnails">
			<div class="group">
				<a href="##" title="7111" class="active">
					<img src="/app/assets/img/thumbnails/7111-m.jpg" alt="7111-m" width="145" height="121" />
					<span>7111</span>
				</a>
				<a href="##" title="7112">
					<img src="/app/assets/img/thumbnails/7112-m.jpg" alt="7112-m" width="145" height="121" />
					<span>7112</span>
				</a>
				<a href="##" title="7118">
					<img src="/app/assets/img/thumbnails/7118-m.jpg" alt="7118-m" width="145" height="121" />
					<span>7118</span>
				</a>
				<a href="##" title="7124">
					<img src="/app/assets/img/thumbnails/7124-m.jpg" alt="7124-m" width="145" height="121" />
					<span>7124</span>
				</a>
				<a href="##" title="7130">
					<img src="/app/assets/img/thumbnails/7130-m.jpg" alt="7130-m" width="145" height="121" />
					<span>7130</span>
				</a>
				
			</div>
			
		</div>
		<a href="##" class="previous disabled" title="Previous">Previous</a>
		<a href="##" class="next" title="Next">Next</a>
	</div>
</div>

</cfoutput>

<script type="text/javascript" src="/app/assets/js/templateViewer.js"></script>
<script>

	$(function(){
		templateViewer.init();
	});

</script>